ServerRoot "/home/runner/Learning-mercury/httpd"
ServerName localhost
Listen 8080
ErrorLog "/dev/stderr"
LogLevel warn
LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog "/dev/stderr" common


ServerTokens            Prod
UseCanonicalName        On
TraceEnable             Off

Timeout                 10
MaxRequestWorkers       100

LoadModule              mpm_event_module        modules/mod_mpm_event.so
LoadModule              unixd_module            modules/mod_unixd.so

LoadModule              log_config_module       modules/mod_log_config.so

LoadModule              authn_core_module       modules/mod_authn_core.so
LoadModule              authz_core_module       modules/mod_authz_core.so
LoadModule alias_module modules/mod_alias.so
LoadModule mime_module modules/mod_mime.so
LoadModule cgi_module modules/mod_cgi.so


ErrorLogFormat          "[%{cu}t] [%-m:%-l] %-a %-L %M"
LogFormat               "%h %l %u [%{%Y-%m-%d %H:%M:%S}t.%{usec_frac}t] \"%r\" %>s %b \
\"%{Referer}i\" \"%{User-Agent}i\"" combined
LogLevel debug


ScriptAliasMatch ^(.*)$ /home/runner/Learning-mercury/helloworld.cgi

<Directory "/home/runner/Learning-mercury">
    Options +ExecCGI
    AllowOverride None
    Require all granted
    AddHandler cgi-script .cgi
</Directory>
