/*
** Automatically generated from `cgi.m'
** by the Mercury compiler,
** version 22.01.3
** configured for x86_64-pc-linux-gnu.
** Do not edit.
**
** The autoconfigured grade settings governing
** the generation of this C file were
**
** TAG_BITS=3
** UNBOXED_FLOAT=yes
** UNBOXED_INT64S=yes
** PREGENERATED_DIST=no
** HIGHLEVEL_CODE=yes
**
** END_OF_C_GRADE_INFO
*/


// :- module cgi.
// :- interface.

#ifndef MR_HEADER_GUARD_cgi
#define MR_HEADER_GUARD_cgi

#ifdef __cplusplus
extern "C" {
#endif

#include "mercury.h"


#ifndef CGI_DECL_GUARD
#define CGI_DECL_GUARD

#endif




extern const MR_TypeCtorInfo_Struct cgi__cgi__type_ctor_info_request_0;

extern const MR_TypeCtorInfo_Struct cgi__cgi__type_ctor_info_response_0;

void MR_CALL 
cgi__process_3_p_0(
  MR_Word param_1);

MR_Word MR_CALL 
cgi__error_resp_1_f_0(
  MR_String param_1);

MR_Word MR_CALL 
cgi__success_resp_1_f_0(
  MR_String param_1);

void MR_CALL 
cgi____Compare____request_0_0(
  MR_Word * param_1,
  MR_Word param_2,
  MR_Word param_3);

void MR_CALL 
cgi____Compare____response_0_0(
  MR_Word * param_1,
  MR_Word param_2,
  MR_Word param_3);

MR_bool MR_CALL 
cgi____Unify____request_0_0(
  MR_Word param_1,
  MR_Word param_2);

MR_bool MR_CALL 
cgi____Unify____response_0_0(
  MR_Word param_1,
  MR_Word param_2);

void mercury__cgi__init(void);
void mercury__cgi__init_type_tables(void);
void mercury__cgi__init_debugger(void);
const char *mercury__cgi__grade_check(void);

#ifdef __cplusplus
}
#endif

#endif // MR_HEADER_GUARD_cgi

// :- end_interface cgi.
