/*
** Automatically generated from `helloworld.m'
** by the Mercury compiler,
** version 22.01.3
** configured for x86_64-pc-linux-gnu.
** Do not edit.
**
** The autoconfigured grade settings governing
** the generation of this C file were
**
** TAG_BITS=3
** UNBOXED_FLOAT=yes
** UNBOXED_INT64S=yes
** PREGENERATED_DIST=no
** HIGHLEVEL_CODE=yes
**
** END_OF_C_GRADE_INFO
*/


// :- module helloworld.
// :- interface.

#ifndef MR_HEADER_GUARD_helloworld
#define MR_HEADER_GUARD_helloworld

#ifdef __cplusplus
extern "C" {
#endif

#include "mercury.h"


#ifndef HELLOWORLD_DECL_GUARD
#define HELLOWORLD_DECL_GUARD

#endif




extern const MR_TypeCtorInfo_Struct helloworld__helloworld__type_ctor_info_identifier_0;

extern const MR_TypeCtorInfo_Struct helloworld__helloworld__type_ctor_info_program_0;

extern const MR_TypeCtorInfo_Struct helloworld__helloworld__type_ctor_info_statement_0;

extern const MR_TypeCtorInfo_Struct helloworld__helloworld__type_ctor_info_value_0;

void MR_CALL 
main_2_p_0(void);

void mercury__helloworld__init(void);
void mercury__helloworld__init_type_tables(void);
void mercury__helloworld__init_debugger(void);
const char *mercury__helloworld__grade_check(void);

#ifdef __cplusplus
}
#endif

#endif // MR_HEADER_GUARD_helloworld

// :- end_interface helloworld.
